{"name":"Странствия в Средиземье — база карт","short_name":"Странствия","description":"Фанатская база карт «Властелин Колец: Странствия в Средиземье» с поиском, фильтрами и планировщиком колоды.","start_url":"/jime-cards-ru/","display":"standalone","background_color":"#14120f","theme_color":"#14120f","lang":"ru","scope":"/jime-cards-ru/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
